[webservers]
web-1 ansible_host=89.169.137.117 fqdn=fhm0033f68dmj81a8dfc.auto.internal
web-2 ansible_host=158.160.45.157 fqdn=fhmck8op2i0lu6slu4jv.auto.internal

[databases]
main ansible_host=158.160.121.104 fqdn=fhm74it6k4cvi4cv614q.auto.internal
replica ansible_host=158.160.110.118 fqdn=fhm2987mvab3tv8g61ia.auto.internal

[storage]
storage ansible_host=158.160.123.135 fqdn=fhmial0r0utb6huqmjdg.auto.internal
